# greenDAO

./: build.gradle
DaoCore/: build.gradle  gradle.properties  upload.gradle
DaoCore/src/main/java/de/greenrobot/dao/internal/: SqlUtils.java
DaoGenerator/: .gitignore  build.gradle  gradle.properties  upload.gradle
