VERSION_NAME=3.0.0
VERSION_CODE=9999
GROUP=eu.codlab
POM_ARTIFACT_ID=daogenerator

POM_NAME=DaoGenerator fork from original
POM_PACKAGING=jar

POM_DESCRIPTION=Forked library from the original DaoGenerator from greenrobot
POM_URL=https://github.com/Codlabtech/greenDAO
POM_SCM_URL=https://github.com/Codlabtech/greenDAO
POM_SCM_CONNECTION=scm:git@github.com:codlabtech/greenDAO.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlabtech/greenDAO.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab / original greenrobot
POM_DEVELOPER_NAME=Kevin Le Perf