apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

group = 'de.greenrobot'
archivesBaseName = 'greendao'
version = '2.1.0-SNAPSHOT'
sourceCompatibility = 1.6

def isSnapshot = version.endsWith('-SNAPSHOT')
def sonatypeRepositoryUrl
if(isSnapshot) {
	sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
	sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

repositories {
    mavenCentral()
}

dependencies {
    //provided 'com.google.android:android:4.1.1.4'
    //provided 'com.google.android:android-test:4.1.1.4'
    //provided 'com.google.android:annotations:4.1.1.4'
    //provided 'com.google.android:support-v4:r7'
    //provided 'com.google.android:support-v4:r7'

    provided files('libs/sqlcipher.jar')
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}